# MongoDB connection URI
MONGO_URL=mongodb://localhost:27017
DB_NAME=attentify

# Allowed origins for CORS (comma-separated if multiple)
ORIGINS=http://localhost:5173

# JWT secret key
SECRET_KEY=supersecret

# Other optional settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60